MODE: [
  { payment_mode: 'PhonePe', count: '103' },
  { payment_mode: 'Online', count: '4' },
  { payment_mode: 'PayPhi', count: '113' }
]
METHOD: [
  { payment_method: 'UPI_INTENT', count: '38' },
  { payment_method: 'NET_BANKING', count: '12' },
  { payment_method: 'CARD', count: '12' },
  { payment_method: null, count: '83' },
  { payment_method: 'UPI', count: '33' },
  { payment_method: 'UPI_QR', count: '14' },
  { payment_method: 'NB', count: '13' },
  { payment_method: 'Card', count: '14' },
  { payment_method: 'UPI_COLLECT', count: '1' }
]
